<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_swimming"
            android:icon="@drawable/swimming_icon"
            android:title="Swimming" />
        <item
            android:id="@+id/nav_boxing"
            android:icon="@drawable/boxing_icon"
            android:title="Boxing" />
        <item
            android:id="@+id/nav_tennis"
            android:icon="@drawable/ic_tennis"
            android:title="Tennis" />
    </group>

    <item android:title="Development">
        <menu >
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_developer"
                    android:icon="@drawable/ic_developer"
                    android:title="Developer" />
                <item
                    android:id="@+id/nav_github"
                    android:icon="@drawable/ic_github"
                    android:title="Github" />
            </group>
        </menu>
    </item>

</menu>
